//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
key DDNS_UPDATE {
        algorithm HMAC-MD5.SIG-ALG.REG.INT;
        secret "vvdx0SvvS8kB0KatKXoBnA==";
};

zone "chava.avengers4.info" {
	type master;
	file "/etc/bind/zones/db.chava.avengers4.info";
	allow-update { key DDNS_UPDATE; };
};
zone "1.168.192.in-addr.arpa" { 
	type master;
	file "/etc/bind/zones/db.192.168.1";
	allow-update { key DDNS_UPDATE; };
};
