//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key "ddns-key.chava.avengers4.info" {
        algorithm hmac-md5;
        secret "vKoiGTPnewCpACOC8CVQBA==";
};

zone "chava.avengers4.info" {
	type master;
	file "/var/cache/bind/db.chava.avengers4.info";
	update-policy {
          grant ddns-key.chava.avengers4.info zonesub ANY;
};
};
zone "1.168.192.in-addr.arpa" { 
	type master;
	file "/var/cache/bind/db.192.168.1";
	update-policy {
          grant ddns-key.chava.avengers4.info zonesub ANY;
};
};
